Fleet.Vehicle.Shared/Protos/vehicle.proto


syntax= "proto3";


option csharp_namespace="Fleet.Transport";

import "google/protobuf/timestamp.proto";


service VehicleManager{
	rpc FindAllVehicles(FindAllVehiclesRequest) returns (stream VehiclePayload);
	rpc FindVehicle(FindVehicleRequest) returns (VehiclePayload);
	rpc AddVehicle(VehiclePayload) returns (VehiclePayload);
	rpc UpdateVehicle(VehiclePayload) returns (VehiclePayload);
	rpc DeleteVehicle(FindVehicleRequest) returns (VehiclePayload);
	rpc FindAllVehiclesByType(FindByTypeRequest) returns (stream VehiclePayload);
	rpc FindAllVehiclesAssigned(FindAllVehiclesAssignedRequest) returns (stream VehiclePayload);
}

message FindAllVehiclesAssignedRequest{
	bool assigned = 1;
}
message FindVehicleRequest {
	int32 id=1;
}

message FindByTypeRequest{
	VehicleType type=1;
}

message FindAllVehiclesRequest{
}

message AddVehicleRequest{
	string brand= 2;
	string model=3;
	string variant=4;
	int32 year_of_manufacture=5;
	VehicleType type=6;
	int32 power=7;
	double fuel_consumption=8;
}

enum VehicleType{
	VEHICLE_TYPE_NONE=0;
	CAR=1;
	MOTORCYCLE=2;
	TRUCK=3;
	BUS =4;
}
enum TransmissionType{
	TRANSMISSION_TYPE_NONE=0;
	MANUAL=1;
	AUTOMATIC=2;
	CVT=3;
}

message VehiclePayload {
	int32 id= 1;
	string vin=2;
	string registration=3;
	string brand=4;
	string model=5;
	string variant=6;
	string cor=7;
	int32 year_of_manufacture=8;
	VehicleType type=9;
	TransmissionType transmission=10;
	int32 power=11;
	double fuel_consumption=12;
	google.protobuf.Timestamp registration_date =13;
	bool assigned =14;

}
